apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: bank-subscription
  namespace: example-bank
spec:
  channel: alpha
  name: postgresql-operator-dev4devs-com
  source: community-operators
  sourceNamespace: openshift-marketplace
